[语言名称] 设计文档

    版本：4.0 | 状态：草案

一、语言概述
1.1 定位

一门偏函数式、无对象、轻量GC的编程语言。
1.2 核心理念

    数据与行为分离：用函数变换数据，而非用对象封装状态

    显式优于隐式：错误处理、空值、副作用都在类型系统中可见

    表达式优先：控制流都是表达式，可以返回值

1.3 设计目标
目标	说明
简洁	语法清晰，视觉噪音低
安全	编译时检查错误处理和空值
可读	代码即文档，意图明确
1.4 明确拒绝的特性

    类、继承、this / self

    null / undefined

    异常（throw / try-catch）

    隐式类型转换

    全局可变状态

    while 循环（用 for 覆盖）

    管道操作符（用链式调用代替）

    条件括号（when 和 for 的条件都不加括号）

二、语法规范
2.1 注释（Kotlin 风格）
kotlin

// 单行注释

/* 多行注释
   可以跨多行 */

/**
 * 文档注释
 * 用于生成 API 文档
 */

2.2 变量绑定（Kotlin 风格）
kotlin

val x = 10        // 不可变，默认
var y = 20        // 可变，需显式

// 错误传播绑定（右边必须是 Result 或 Option）
val a? = parse_int("123")   // 不可变 + 错误传播
var b? = parse_int("456")   // 可变 + 错误传播

2.3 基本类型
类型	字面量示例	说明
整数	42, -17	64位有符号整数
浮点数	3.14, -0.5	64位浮点数
布尔	true, false	
字符串	"hello", "😀"	不可变，支持Unicode
列表	[1, 2, 3]	同质元素
元组	(1, "a", true)	异质元素，固定长度
结构体	{x = 10, y = 20}	命名字段，纯数据
2.4 枚举定义（enum）

enum 是定义代数数据类型的专用关键字。
kotlin

// 无参数枚举
enum Color {
    Red
    Green
    Blue
}

// 带参数枚举
enum Option[T] {
    Some(T)
    None
}

enum Result[T, E] {
    Ok(T)
    Err(E)
}

// 混合参数
enum Tree[T] {
    Leaf(T)
    Node(left: Tree[T], right: Tree[T])
}

enum Action {
    Quit
    Move(x: Int, y: Int)
    Write(s: String)
}

2.5 类型别名（type）

type 用于给现有类型起别名，与 enum 职责分离。
kotlin

// 结构体类型别名
type Point = {x: Int, y: Int}
type Person = {name: String, age: Int}

// 基础类型别名
type UserId = Int
type Callback = (Int) -> String

2.6 字符串
kotlin

// 字符串拼接用 +
val name = "张三"
val greeting = "Hello, " + name

// 字符串插值
val msg = "Hello, $name"           // 简单变量
val detail = "Age: ${age + 1}"     // 表达式

2.7 函数
命名函数
kotlin

fun add(x, y) {
    x + y
}

// 带类型注解
fun add(x: Int, y: Int): Int {
    return x + y
}

// 单表达式函数（可省略大括号和 return）
fun add(x: Int, y: Int): Int = x + y

函数类型（Kotlin 风格）
kotlin

// (参数类型) -> 返回值类型
val double: (Int) -> Int = { it * 2 }
val add: (Int, Int) -> Int = { x, y -> x + y }
val apply: ((Int) -> Int, Int) -> Int = { f, x -> f(x) }

匿名函数（lambda）
kotlin

// 完整形式
val double = fun(x) { x * 2 }

// 简写（单参数默认名 it）
val double = { it * 2 }

// 多参数
val add = { x, y -> x + y }

// 无参数
val fortyTwo = { 42 }

高阶函数
kotlin

// 函数作为参数
fun map[A, B](f: (A) -> B, list: List[A]): List[B] {
    val result = mutableListOf<B>()
    for (item in list) {
        result.add(f(item))
    }
    return result
}

// 函数作为返回值
fun make_adder(x: Int): (Int) -> Int {
    return { y -> x + y }
}

val add5 = make_adder(5)
add5(10)  // 15

Lambda 外提语法糖

当函数的最后一个参数是 lambda 时，可以写在括号外面：
kotlin

// 普通写法
map({ it * 2 }, [1, 2, 3])

// 外提写法
map([1, 2, 3]) { it * 2 }

// 只有 lambda 参数时，可以省略括号
map([1, 2, 3]) { it * 2 }

2.8 分支表达式（when）

when 是语言唯一的分支表达式，覆盖二分支、多分支、值匹配、类型匹配等所有场景。条件不加括号。
单行二分支
kotlin

// 语法
when 条件 then 真值 else 假值

// 示例
val max = when a > b then a else b
val abs = when x < 0 then -x else x
val status = when age >= 18 then "adult" else "minor"

多行值匹配
kotlin

// 语法
when 值 {
    模式1 -> 表达式1
    模式2 -> 表达式2
    else -> 默认值
}

// 示例
val desc = when x {
    0 -> "zero"
    1 -> "one"
    else -> "many"
}

// 枚举匹配
val colorName = when color {
    Red -> "red"
    Green -> "green"
    Blue -> "blue"
}

多条件共享
kotlin

val isVowel = when c {
    'a', 'e', 'i', 'o', 'u' -> true
    else -> false
}

多行条件链
kotlin

// 语法
when {
    条件1 -> 表达式1
    条件2 -> 表达式2
    else -> 默认值
}

// 示例
val grade = when {
    score >= 90 -> "A"
    score >= 80 -> "B"
    score >= 70 -> "C"
    else -> "D"
}

类型匹配
kotlin

val typeName = when value {
    is Int -> "integer"
    is String -> "string"
    is List -> "list"
    else -> "unknown"
}

枚举变体匹配（带参数解构）
kotlin

val result = when opt {
    Some(x) -> "value: " + toString(x)
    None -> "empty"
}

val area = when shape {
    Circle(r) -> 3.14 * r * r
    Rectangle(w, h) -> w * h
}

范围匹配
kotlin

val range = when x {
    in 0..9 -> "digit"
    in 10..99 -> "two-digit"
    else -> "other"
}

嵌套
kotlin

val result = when x > 0 then
    when x > 100 then "large" else "small"
else "non-positive"

2.9 循环（for）

for 是语言唯一的循环关键字，覆盖所有循环场景。条件不加括号。
遍历集合
kotlin

// 单行
for item in list do println(item)

// 多行
for item in list {
    println(item)
}

// 带索引
for (i, item) in list.withIndex() {
    println("$i: $item")
}

范围循环
kotlin

// 单行
for i in 0..10 do println(i)

// 多行
for i in 0..10 {
    println(i)
}

条件循环（替代 while）
kotlin

// 单行
var i = 0
for i < 10 do i = i + 1

// 多行
var i = 0
for i < 10 {
    println(i)
    i = i + 1
}

无限循环
kotlin

// 单行
for do read_line()

// 多行
for {
    val cmd = read_line()
    when cmd == "quit" then break
    println(cmd)
}

循环控制
kotlin

for item in list {
    when item < 0 then break
    when item == 0 then continue
    println(item)
}

for 表达式（返回列表）

for 表达式使用 {} 块语法，与 for 语句的区别在于：
- for 语句使用 do 关键字（单行）或 {} 块中包含语句
- for 表达式使用 {} 块，块的每个迭代产出值；使用 continue 跳过某个迭代

kotlin

// 方式 1：范围遍历
val squares = for x in 1..6 { x * x }
// [1, 4, 9, 16, 25]

// 方式 2：带条件过滤（when + continue）
val evens = for x in 1..11 {
    when x % 2 == 0 then x else continue
}
// [2, 4, 6, 8, 10]

// 方式 3：for 表达式简写（隐式 it）
val cubes = for [1, 2, 3] { it * it * it }
// [1, 8, 27]

// 嵌套循环（未来支持）
// val pairs = for x in [1,2], y in [3,4] { (x, y) }

2.10 结构体操作
kotlin

// 定义结构体（使用 type）
type Point = {x: Int, y: Int}

// 创建
val p = {x = 10, y = 20}

// 访问
val x = p.x

// 更新（复制并修改字段）
val p2 = p.copy(x = 30)

2.11 链式调用（UFCS）
kotlin

// 普通调用：a.f(b) 翻译成 f(a, b)
[1, 2, 3].map { it * 2 }   // 等价于 map([1,2,3], { it * 2 })

// 安全调用（错误传播）：a?.f(b)
// - 如果 a 是 Ok(v) 或 Some(v)，调用 f(v, b)
// - 如果 a 是 Err(e) 或 None，返回 a 本身
parse_int("123")
    ?.map { it * 2 }
    ?.map(toString)
    ?.orElse("default")

关键设计：安全调用操作符是 ?.，和 Kotlin 一致。
2.12 字符串拼接
kotlin

val hello = "Hello"
val world = "World"
val message = hello + " " + world   // "Hello World"

三、类型系统
3.1 特性概览
特性	支持
静态类型	✅
类型推断	✅（局部变量、函数返回值）
代数数据类型	✅（enum 定义）
结构体	✅（type + {}）
泛型	✅（如 List[T]、Option[T]）
空安全	✅（用 Option[T] 代替 null）
类型别名	✅（type 关键字）
3.2 类型示例
kotlin

// 函数签名
fun map[A, B](f: (A) -> B, list: List[A]): List[B]

// 结构体类型
type Person = {
    name: String,
    age: Int
}

// 枚举类型
enum Tree[T] {
    Leaf(T)
    Node(left: Tree[T], right: Tree[T])
}

// 函数类型变量
val double: (Int) -> Int = { it * 2 }

3.3 类型推断规则
kotlin

val x = 10                 // 推断 Int
val add = fun(x, y) x + y  // 推断 (Int, Int) -> Int
val list = [1, 2, 3]       // 推断 List[Int]
val y? = parse_int("123")  // y 推断为 Int

3.4 类型系统保证

    T 类型的变量永远有值，可直接使用

    Option[T] 类型的变量必须先解包（用 when 或 ?.）才能使用内部值

    没有 null，不存在空指针异常

    when 匹配枚举时，编译器检查是否覆盖所有变体

四、错误处理与空安全
4.1 核心类型
kotlin

enum Option[T] {
    Some(T)
    None
}

enum Result[T, E] {
    Ok(T)
    Err(E)
}

4.2 错误传播语法
场景	语法	说明
绑定变量	val x? = foo()	如果 foo() 返回 Err/None，当前函数返回
赋值	x? = foo()	同上，用于已有变量
链式调用	value?.method()	如果 value 是 Err/None，跳过调用

关键设计：

    ? 紧贴在变量名后（val x?、var x?、x? = expr）

    安全调用操作符是 ?.（和 Kotlin 一致）

4.3 错误处理示例
kotlin

// 传播错误（不处理）
fun add_from_strings(a: String, b: String): Result[Int, String] {
    val x? = parse_int(a)
    val y? = parse_int(b)
    return Ok(x + y)
}

// 当场处理错误
fun safe_parse(s: String): Int {
    return when parse_int(s) {
        Ok(v) -> v
        Err(e) -> {
            println("error: " + e)
            0
        }
    }
}

// 链式处理
val result = parse_int("123")
    ?.map { it * 2 }
    ?.map(toString)
    ?.orElse("default")

4.4 标准库函数
函数	签名	用途
map	(T -> U, Result[T,E]) -> Result[U,E]	对 Ok 里的值做变换
flatMap	(T -> Result[U,E], Result[T,E]) -> Result[U,E]	链式调用返回 Result 的函数
orElse	(E -> U, Result[T,E]) -> U	取出值或处理错误
unwrapOr	(Result[T,E], T) -> T	取出值或返回默认值
五、内存管理
项目	选择
策略	引用计数 + 循环检测器
设计	轻量GC，不分代
目标场景	短生命周期对象为主
六、模块系统
6.1 导入导出
kotlin

// 导出
module math {
    export fun add(x, y) { x + y }
    export const PI = 3.14
    fun private() { ... }          // 不导出
}

// 导入
import math                       // math.add, math.PI
import math.{add, PI}             // 直接使用 add, PI
import math as m                  // m.add, m.PI

6.2 项目结构
text

project/
├── src/
│   ├── main.your
│   └── math/
│       └── your
├── lib/
├── yourlang.toml
└── README.md

6.3 配置文件
toml

name = "my_project"
version = "0.1.0"
main = "src/main.your"

[dependencies]
json = "1.0.0"
http = "0.2.0"

七、标准库
7.1 列表函数
函数	说明
map(f, list)	对每个元素应用函数
filter(f, list)	保留满足条件的元素
fold(f, init, list)	累积计算
head(list), tail(list)	获取首元素/剩余部分
len(list)	长度
reverse(list)	反转
range(start, end)	生成整数列表
7.2 字符串函数
函数	说明
len(s)	长度
toUpper(s), toLower(s)	大小写转换
split(s, sep)	分割
join(sep, list)	拼接
7.3 类型转换
函数	说明
toInt(x)	转整数
toString(x)	转字符串
toFloat(x)	转浮点数
7.4 输入输出
函数	说明
print(x)	输出（不换行）
println(x)	输出（换行）
readLine()	读取一行
7.5 数学函数
函数	说明
abs(x), min(x,y), max(x,y)	基础运算
pow(x,y)	幂运算
八、交互式环境（REPL）
text

$ yourlang
> val x = 10
> x * 2
20
> map({ it * 2 }, [1,2,3])
[2,4,6]
> 

九、错误信息示例
text

Error at file: main.your, line 5, column 8:
    val x = 10 + "hello"
                 ^
Type mismatch: left is Int, right is String
Hint: use toInt("hello") to convert

错误分类

    语法错误

    类型错误（含模式匹配穷尽性检查）

    未定义变量/函数

    运行时错误（如除零、下标越界）

十、实现路线图
Phase 1：MVP

    词法分析 + 语法分析

    基本类型（整数、布尔、字符串、列表）

    变量绑定（val / var）

    函数定义与调用（fun）

    when 二分支（单行 then）

    for 循环（遍历集合）

    print / println

    简单的解释器执行

Phase 2：函数式核心

    匿名函数（{ it * 2 } 语法）

    高阶函数（函数作为参数/返回值）

    Lambda 外提语法糖

    map / filter / fold 标准库函数

    列表解构

    for 表达式（{} block + when/continue 过滤）

    REPL

Phase 3：类型系统

    静态类型 + 类型推断

    函数类型 (A) -> B

    结构体（type + {}）

    枚举（enum）

    when 多分支（值匹配、条件链）

    类型匹配（is）

    枚举变体解构

    范围匹配（in）

Phase 4：错误处理与空安全

    Option[T] 类型（enum）

    Result[T, E] 类型（enum）

    val x? / var x? 语法

    ?. 安全调用链式

    标准库 map / flatMap / orElse

Phase 5：工程化

    模块系统（import / export）

    错误信息优化

    项目配置文件

    包管理基础

Phase 6：内存管理

    轻量GC实现

    基准测试与调优

十一、完整示例
示例1：FizzBuzz
kotlin

fun fizzbuzz(n) {
    when (n % 3, n % 5) {
        (0, 0) -> "FizzBuzz"
        (0, _) -> "Fizz"
        (_, 0) -> "Buzz"
        else -> toString(n)
    }
}

for i in 1..100 {
    println(fizzbuzz(i))
}

示例2：枚举定义与匹配
kotlin

enum Shape {
    Circle(r: Float)
    Rectangle(w: Float, h: Float)
    Square(s: Float)
}

fun area(shape: Shape): Float {
    return when shape {
        Circle(r) -> 3.14159 * r * r
        Rectangle(w, h) -> w * h
        Square(s) -> s * s
    }
}

val shapes = [Circle(5.0), Rectangle(3.0, 4.0), Square(2.0)]
for shape in shapes {
    println("Area: " + area(shape))
}

示例3：数据转换（带错误处理）
kotlin

type Person = {name: String, age: Int}

enum ValidationError {
    InvalidAge
    NameTooShort
}

fun validate_user(user: Person): Result[Person, ValidationError] {
    return when {
        user.age < 0 || user.age > 150 -> Err(InvalidAge)
        user.name.length() < 2 -> Err(NameTooShort)
        else -> Ok(user)
    }
}

fun format_name(user: Person): String {
    return user.name + " (" + toString(user.age) + ")"
}

val users = [
    {name = "张三", age = 25},
    {name = "李", age = 200},
    {name = "王五", age = 30}
]

val valid_adult_names = users
    .filter { it.age >= 18 }
    .map(::validate_user)
    .filter { when it { Ok(_) -> true else -> false } }
    .map { when it { Ok(u) -> format_name(u) } }

for name in valid_adult_names {
    println(name)
}

示例4：递归（依赖TCO）
kotlin

fun sum(n, acc) {
    return when n == 0 then acc else sum(n - 1, acc + n)
}

val total = sum(1000000, 0)
println(total)

示例5：链式调用
kotlin

// 普通链式
val result = [1, 2, 3, 4, 5]
    .filter { it % 2 == 0 }
    .map { it * it }
    .fold({ acc, x -> acc + x }, 0)

// 安全调用链式（错误传播）
val safeResult = parse_int("123")
    ?.map { it * 2 }
    ?.map(toString)
    ?.orElse("default")

示例6：高阶函数
kotlin

// 函数作为参数
fun apply_twice(f: (Int) -> Int, x: Int): Int {
    return f(f(x))
}

val result = apply_twice({ it * 2 }, 5)  // 20

// 函数作为返回值
fun make_counter(): () -> Int {
    var count = 0
    return { count = count + 1; count }
}

val counter = make_counter()
counter()  // 1
counter()  // 2

示例7：for 表达式
kotlin

// 范围遍历
val squares = for x in 1..6 { x * x }
// [1, 4, 9, 16, 25]

// 带条件过滤（when + continue）
val evens = for x in 1..11 {
    when x % 2 == 0 then x else continue
}
// [2, 4, 6, 8, 10]

// 简写（隐式 it）
val cubes = for [1, 2, 3] { it * it * it }
// [1, 8, 27]

示例8：单行控制流
kotlin

// 单行 when
val max = when a > b then a else b

// 单行 for 遍历
for item in list do println(item)

// 单行 for 条件循环
var i = 0
for i < 10 do i = i + 1

// 单行无限循环
for do read_line()

示例9：Option 使用
kotlin

fun find_user(id: Int): Option[User] {
    return when id in users then Some(users[id]) else None
}

val userName = when find_user(123) {
    Some(u) -> u.name
    None -> "unknown"
}

// 使用安全调用
val city = find_user(123)?.address?.city?.orElse("no city")
